spring.application.name=patientmanagement
spring.mvc.view.suffix=.html

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/Patientmanagement
spring.datasource.username=root
spring.datasource.password=Afiyabanu11#
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.springframework.data=DEBUG
spring.security.user.name=admin
spring.security.user.password=admin
spring.security.user.roles=USER

server.port=0